{
  "name": "piglatin",
  "version": "1.0.0",
  "description": "A angular.js pig latin app. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Gilmore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
